# TaskManagment

./: README.md  TaskManagement.sln
TaskManagement/: Startup.cs  TaskManagement.Web.csproj  appsettings.json
TaskManagement.Data/: TaskManagement.Data.csproj
TaskManagement.Data/Context/: TaskContext.cs
TaskManagement.Data/Extentions/: SeedCommentType.cs  SeedRoles.cs  SeedTaskStatus.cs  SeedTaskType.cs
TaskManagement.Data/Migrations/: 20200309081538_Initial.Designer.cs  20200309081538_Initial.cs  TaskContextModelSnapshot.cs
TaskManagement.Entities/: BaseEntity.cs  Comment.cs  EmployeeStatus.cs  StatusTask.cs  TTask.cs  TaskManagement.Entities.csproj  TypeComment.cs  TypeTask.cs  User.cs  UserProxyViewModel.cs  UserRole.cs  UserTask.cs
TaskManagement.Entities/Base/Contracts/: IAuditable.cs  IDeletable.cs
TaskManagement.Entities/Common/: CommentType.cs  TaskStatuses.cs  TaskType.cs
TaskManagement.Services/: CommentService.cs  TaskManagement.Services.csproj  TaskService.cs  UserService.cs
TaskManagement.Services/Contracts/: ICommentService.cs  ITaskService.cs  IUserService.cs
TaskManagement.Services/Util/: ValidationComment.cs  ValidationTask.cs
TaskManagement/Areas/Identity/: IdentityHostingStartup.cs
TaskManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TaskManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TaskManagement/Controllers/: CommentController.cs  HomeController.cs  TaskController.cs
TaskManagement/Mappers/: CommentMapper.cs  TaskMapper.cs
TaskManagement/Mappers/Contracts/: IMapper.cs
TaskManagement/Models/: CommentViewModel.cs  SearchListCommentViewModel.cs  TaskViewModel.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Views/: _ViewImports.cshtml
TaskManagement/Views/Comment/: CreateComment.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  SearchComment.cshtml
TaskManagement/Views/Home/: Index.cshtml  Privacy.cshtml
TaskManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManagement/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagement/wwwroot/css/: button.css
