<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200229002428_Initial.cs" />
    <Compile Remove="Migrations\20200229002428_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229010504_Initial.cs" />
    <Compile Remove="Migrations\20200229010504_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229011201_Initial.cs" />
    <Compile Remove="Migrations\20200229011201_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229012151_Initial.cs" />
    <Compile Remove="Migrations\20200229012151_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229013256_Initial.cs" />
    <Compile Remove="Migrations\20200229013256_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229014254_Initial.cs" />
    <Compile Remove="Migrations\20200229014254_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229192729_Initial.cs" />
    <Compile Remove="Migrations\20200229192729_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200302124107_Initial.cs" />
    <Compile Remove="Migrations\20200302124107_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200302153756_Initial.cs" />
    <Compile Remove="Migrations\20200302153756_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200302154142_Initial.cs" />
    <Compile Remove="Migrations\20200302154142_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200302174310_Initial.cs" />
    <Compile Remove="Migrations\20200302174310_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200302174603_Initial.cs" />
    <Compile Remove="Migrations\20200302174603_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200302212234_Initial.cs" />
    <Compile Remove="Migrations\20200302212234_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200303001300_Initial.cs" />
    <Compile Remove="Migrations\20200303001300_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200303074257_Initial.cs" />
    <Compile Remove="Migrations\20200303074257_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200303115934_Initial.cs" />
    <Compile Remove="Migrations\20200303115934_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200303221953_Initial.cs" />
    <Compile Remove="Migrations\20200303221953_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200303231847_Initial.cs" />
    <Compile Remove="Migrations\20200303231847_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Entities\TaskManagement.Entities.csproj" />
  </ItemGroup>

</Project>
